<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Instant Delivery</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a39678e2f4ff0d1b6489.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.98b3fd161bcd5e69ed9c.js"></script><script type="text/javascript" src="polyfills.6ddd93f23b92b51610e7.js"></script><script type="text/javascript" src="main.e0c288d8c9ebd57fe6bf.js"></script></body>
</html>